- name: Downloads, unpacks, and links in a stack
  vars_files:
    - variables.yml
  hosts: localhost
  tasks:
    - name: Download a specific stack
      command: "python3 ./scripts/get_stroom_stack.py {{ stack_version }}"
