version: '2.4'

services:

  stroom-auth-ui:
    container_name: stroom-auth-ui
    image: "${STROOM_AUTH_UI_DOCKER_REPO:-gchq/stroom-auth-ui}:${STROOM_AUTH_UI_TAG:-v6.0-LATEST}"
    # All URLs are accessed from a browser, and so need to refer to the advertised host.
    environment:
      # The AUTH_UI_xxx variables configure the app as loaded in the browser
      - AUTH_UI_AUTHENTICATION_SERVICE_URL=https://${NGINX_ADVERTISED_HOST:-$HOST_IP}/api/auth/authentication/v1
      - AUTH_UI_USER_SERVICE_URL=https://${NGINX_ADVERTISED_HOST:-$HOST_IP}/api/auth/user/v1
      - AUTH_UI_TOKEN_SERVICE_URL=https://${NGINX_ADVERTISED_HOST:-$HOST_IP}/api/auth/token/v1
      - AUTH_UI_AUTHORISATION_SERVICE_URL=https://${NGINX_ADVERTISED_HOST:-$HOST_IP}/api/authorisation/v1
      - AUTH_UI_STROOM_UI_URL=https://${NGINX_ADVERTISED_HOST:-$HOST_IP}/stroom
      - AUTH_UI_ADVERTISED_URL=https://${STROOM_AUTH_UI_HOST:-$HOST_IP}
      - AUTH_UI_APP_CLIENT_ID=stroom-accounts
      - AUTH_UI_ALLOW_PASSWORD_RESETS=${STROOM_AUTH_ALLOW_PASSWORD_RESETS:-false}
      # The NGINX_xxx variables configure the NGINX server that serves the app
      - NGINX_HOST=${STROOM_AUTH_UI_HOST:-$HOST_IP}
      - NGINX_HTTP_PORT=${STROOM_AUTH_UI_HTTP_PORT:-5000}
      - NGINX_HTTPS_PORT=${STROOM_AUTH_UI_HTTPS_PORT:-9443}
      - NGINX_SSL_CERTIFICATE=${NGINX_SSL_CERTIFICATE:-server.pem.crt}
      - NGINX_SSL_CERTIFICATE_KEY=${NGINX_SSL_CERTIFICATE_KEY:-server.unencrypted.key}
      - NGINX_SSL_CLIENT_CERTIFICATE=${NGINX_SSL_CLIENT_CERTIFICATE:-ca.pem.crt}
    volumes:
      - ${STROOM_AUTH_UI_VOLUME_CERTS:-../../volumes/stroom-auth-ui/certs}:/etc/nginx/certs:ro
      # nginx.conf.template - used to create the actual config when the container starts
      - ${STROOM_AUTH_UI_VOLUME_CONF:-../../volumes/stroom-auth-ui/conf}:/etc/nginx/template:ro
    ports:
      - "${STROOM_AUTH_UI_HTTP_PORT:-5000}:5000"
      - "${STROOM_AUTH_UI_HTTPS_PORT:-9443}:9443"
    logging:
      options:
        max-size: "${STROOM_AUTH_UI_STD_OUT_LOGS_MAX_SIZE:-10m}"
        max-file: "${STROOM_AUTH_UI_STD_OUT_LOGS_MAX_FILES:-2}"
    labels:
      - "stack_name=${STACK_NAME:-<STACK_NAME>}"
